<?xml version="1.0" encoding="UTF-8"?>
<LinkerModel:LDFMemoryDescripton xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:LinkerModel="http://LinkerModel" Description="" Name="TriBoard-TC1791" EBMCFG="">
  <Memory Description="Program Memory Unit (PMU)" Name="Program Unit">
    <Region Description="Program Flash Memory (PFLASH0)" Name="PMU_PFLASH0" Begin="0x80000000" Attributes="rx!p" Length="2"/>
    <Region Description="Program Flash Memory (PFLASH1)" Name="PMU_PFLASH1" Begin="0x80800000" Attributes="rx!p" Length="2"/>
    <Region Description="Data Flash Memory (DFLASH0)" Name="PMU_DFLASH0" Begin="0xAF000000" Attributes="r!xp" Length="64" LengthUnit="KB"/>
    <Region Description="Data Flash Memory (DFLASH1)" Name="PMU_DFLASH1" Begin="0xAF080000" Attributes="r!xp" Length="64" LengthUnit="KB"/>
    <Region Description="Boot ROM (BROM)" Name="BROM" Begin="0xAFFFC000" Attributes="rx!p" Length="16" LengthUnit="KB"/>
  </Memory>
  <Memory Description="Program Memory Interface (PMI)" Name="Program Interface">
    <Region Description="Scratch-Pad RAM (PSPR)" Name="PMI_PSPR" Begin="0xC0000000" Attributes="wx!p" Length="32" LengthUnit="KB"/>
  </Memory>
  <Memory Description="Data Memory Interface (DMI)" Name="Data Interface">
    <Region Description="LMURAM" Name="LMU_DSPR" Begin="0xB0000000" Attributes="w!xp" Length="128" LengthUnit="KB"/>
    <Region Description="Local Data RAM (DSPR)" Name="DMI_DSPR" Begin="0xD000000C" Attributes="w!xp" Length="128" LengthUnit="KB"/>
  </Memory>
  <Memory Description="PCP Memory" Name="PCP">
    <Region Description="PCP Code Memory (CMEM)" Name="PCP_CMEM" Begin="0xF0060000" Attributes="rxp" Length="32" LengthUnit="KB"/>
    <Region Description="PCP Data Memory (PRAM)" Name="PCP_PRAM" Begin="0xF0050000" Attributes="wp!x" Length="16" LengthUnit="KB"/>
  </Memory>
</LinkerModel:LDFMemoryDescripton>
